<!DOCTYPE html>
<html lang="en">
<html>
    <header>
        <meta charset="UTC-F">
        <title>Coquito Recipe</title>
    </header>
        <h1> Coquito </h1>
        <img src="./Images/coquito.png" alt="Image of a finished coquito in a glass inside a restaurant">
        <h2>Description</h2>
        <p>
            Coquito is a creamy, tropical, Puerto Rican holiday drink with coconut flavor </p>
        <p>
            Coquito is usually served during Christmas and New Year's celebration in Puerto Rico </p>
</html>